# simple-flink-kafka-connector

./: README.md  pom.xml
data/: AddressTopic.json  PersonTopic.json
src/main/java/examples/: JoinTopics.java  KafkaFlinkExample.java  ReadTopic.java  WriteTopic.java
src/main/java/examples/model/: AddressInfo.java  AddressTopic.java  FirstTopic.java  GetPersonNameTopic.java  JoinTopic.java  PersonTopic.java  SecondTopic.java
src/main/java/examples/schema/: AddressTopicDeserializationSchema.java  FirstTopicDeserializationSchema.java  GetPersonNameSerializationSchema.java  JoinTopicSerializationSchema.java  PersonTopicDeserializationSchema.java  SecondTopicDeserializationSchema.java
